﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CensysAPI.DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Censy2")]
	public partial class CensysDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAlerta(Alerta instance);
    partial void UpdateAlerta(Alerta instance);
    partial void DeleteAlerta(Alerta instance);
    partial void InsertTipo_Encuesta(Tipo_Encuesta instance);
    partial void UpdateTipo_Encuesta(Tipo_Encuesta instance);
    partial void DeleteTipo_Encuesta(Tipo_Encuesta instance);
    partial void InsertCoordenada(Coordenada instance);
    partial void UpdateCoordenada(Coordenada instance);
    partial void DeleteCoordenada(Coordenada instance);
    partial void InsertCuenta(Cuenta instance);
    partial void UpdateCuenta(Cuenta instance);
    partial void DeleteCuenta(Cuenta instance);
    partial void InsertDepartamento(Departamento instance);
    partial void UpdateDepartamento(Departamento instance);
    partial void DeleteDepartamento(Departamento instance);
    partial void InsertEncuestado(Encuestado instance);
    partial void UpdateEncuestado(Encuestado instance);
    partial void DeleteEncuestado(Encuestado instance);
    partial void InsertEncuestador(Encuestador instance);
    partial void UpdateEncuestador(Encuestador instance);
    partial void DeleteEncuestador(Encuestador instance);
    partial void InsertFormulario(Formulario instance);
    partial void UpdateFormulario(Formulario instance);
    partial void DeleteFormulario(Formulario instance);
    partial void InsertIdioma(Idioma instance);
    partial void UpdateIdioma(Idioma instance);
    partial void DeleteIdioma(Idioma instance);
    partial void InsertLocacion(Locacion instance);
    partial void UpdateLocacion(Locacion instance);
    partial void DeleteLocacion(Locacion instance);
    partial void InsertOpcion(Opcion instance);
    partial void UpdateOpcion(Opcion instance);
    partial void DeleteOpcion(Opcion instance);
    partial void InsertPai(Pai instance);
    partial void UpdatePai(Pai instance);
    partial void DeletePai(Pai instance);
    partial void InsertPregunta(Pregunta instance);
    partial void UpdatePregunta(Pregunta instance);
    partial void DeletePregunta(Pregunta instance);
    partial void InsertRegion(Region instance);
    partial void UpdateRegion(Region instance);
    partial void DeleteRegion(Region instance);
    partial void InsertSeccion(Seccion instance);
    partial void UpdateSeccion(Seccion instance);
    partial void DeleteSeccion(Seccion instance);
    partial void InsertTipo_Alerta(Tipo_Alerta instance);
    partial void UpdateTipo_Alerta(Tipo_Alerta instance);
    partial void DeleteTipo_Alerta(Tipo_Alerta instance);
    #endregion
		
		public CensysDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Censy2ConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public CensysDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CensysDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CensysDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CensysDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Alerta> Alertas
		{
			get
			{
				return this.GetTable<Alerta>();
			}
		}
		
		public System.Data.Linq.Table<Tipo_Encuesta> Tipo_Encuestas
		{
			get
			{
				return this.GetTable<Tipo_Encuesta>();
			}
		}
		
		public System.Data.Linq.Table<Coordenada> Coordenadas
		{
			get
			{
				return this.GetTable<Coordenada>();
			}
		}
		
		public System.Data.Linq.Table<Cuenta> Cuentas
		{
			get
			{
				return this.GetTable<Cuenta>();
			}
		}
		
		public System.Data.Linq.Table<Departamento> Departamentos
		{
			get
			{
				return this.GetTable<Departamento>();
			}
		}
		
		public System.Data.Linq.Table<Encuestado> Encuestados
		{
			get
			{
				return this.GetTable<Encuestado>();
			}
		}
		
		public System.Data.Linq.Table<Encuestador> Encuestadors
		{
			get
			{
				return this.GetTable<Encuestador>();
			}
		}
		
		public System.Data.Linq.Table<Formulario> Formularios
		{
			get
			{
				return this.GetTable<Formulario>();
			}
		}
		
		public System.Data.Linq.Table<Idioma> Idiomas
		{
			get
			{
				return this.GetTable<Idioma>();
			}
		}
		
		public System.Data.Linq.Table<Locacion> Locacions
		{
			get
			{
				return this.GetTable<Locacion>();
			}
		}
		
		public System.Data.Linq.Table<Opcion> Opcions
		{
			get
			{
				return this.GetTable<Opcion>();
			}
		}
		
		public System.Data.Linq.Table<Pai> Pais
		{
			get
			{
				return this.GetTable<Pai>();
			}
		}
		
		public System.Data.Linq.Table<Pregunta> Preguntas
		{
			get
			{
				return this.GetTable<Pregunta>();
			}
		}
		
		public System.Data.Linq.Table<Region> Regions
		{
			get
			{
				return this.GetTable<Region>();
			}
		}
		
		public System.Data.Linq.Table<RegistroTE_ID> RegistroTE_IDs
		{
			get
			{
				return this.GetTable<RegistroTE_ID>();
			}
		}
		
		public System.Data.Linq.Table<Seccion> Seccions
		{
			get
			{
				return this.GetTable<Seccion>();
			}
		}
		
		public System.Data.Linq.Table<Tipo_Alerta> Tipo_Alertas
		{
			get
			{
				return this.GetTable<Tipo_Alerta>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Alerta")]
	public partial class Alerta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkAlerta;
		
		private System.Nullable<int> _FkTipoAlerta;
		
		private string _Nombre;
		
		private string _Descripcion;
		
		private EntitySet<Encuestador> _Encuestadors;
		
		private EntityRef<Tipo_Alerta> _Tipo_Alerta;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkAlertaChanging(int value);
    partial void OnPkAlertaChanged();
    partial void OnFkTipoAlertaChanging(System.Nullable<int> value);
    partial void OnFkTipoAlertaChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    #endregion
		
		public Alerta()
		{
			this._Encuestadors = new EntitySet<Encuestador>(new Action<Encuestador>(this.attach_Encuestadors), new Action<Encuestador>(this.detach_Encuestadors));
			this._Tipo_Alerta = default(EntityRef<Tipo_Alerta>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkAlerta", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkAlerta
		{
			get
			{
				return this._PkAlerta;
			}
			set
			{
				if ((this._PkAlerta != value))
				{
					this.OnPkAlertaChanging(value);
					this.SendPropertyChanging();
					this._PkAlerta = value;
					this.SendPropertyChanged("PkAlerta");
					this.OnPkAlertaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkTipoAlerta", DbType="Int")]
		public System.Nullable<int> FkTipoAlerta
		{
			get
			{
				return this._FkTipoAlerta;
			}
			set
			{
				if ((this._FkTipoAlerta != value))
				{
					if (this._Tipo_Alerta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkTipoAlertaChanging(value);
					this.SendPropertyChanging();
					this._FkTipoAlerta = value;
					this.SendPropertyChanged("FkTipoAlerta");
					this.OnFkTipoAlertaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(75)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(100)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Alerta_Encuestador", Storage="_Encuestadors", ThisKey="PkAlerta", OtherKey="FkAlerta")]
		public EntitySet<Encuestador> Encuestadors
		{
			get
			{
				return this._Encuestadors;
			}
			set
			{
				this._Encuestadors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Alerta_Alerta", Storage="_Tipo_Alerta", ThisKey="FkTipoAlerta", OtherKey="PkTipoAlerta", IsForeignKey=true)]
		public Tipo_Alerta Tipo_Alerta
		{
			get
			{
				return this._Tipo_Alerta.Entity;
			}
			set
			{
				Tipo_Alerta previousValue = this._Tipo_Alerta.Entity;
				if (((previousValue != value) 
							|| (this._Tipo_Alerta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tipo_Alerta.Entity = null;
						previousValue.Alertas.Remove(this);
					}
					this._Tipo_Alerta.Entity = value;
					if ((value != null))
					{
						value.Alertas.Add(this);
						this._FkTipoAlerta = value.PkTipoAlerta;
					}
					else
					{
						this._FkTipoAlerta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Tipo_Alerta");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Encuestadors(Encuestador entity)
		{
			this.SendPropertyChanging();
			entity.Alerta = this;
		}
		
		private void detach_Encuestadors(Encuestador entity)
		{
			this.SendPropertyChanging();
			entity.Alerta = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tipo_Encuesta")]
	public partial class Tipo_Encuesta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkEncuesta;
		
		private string _Tipo;
		
		private System.Nullable<int> _Status;
		
		private EntitySet<Formulario> _Formularios;
		
		private EntitySet<Seccion> _Seccions;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkEncuestaChanging(int value);
    partial void OnPkEncuestaChanged();
    partial void OnTipoChanging(string value);
    partial void OnTipoChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    #endregion
		
		public Tipo_Encuesta()
		{
			this._Formularios = new EntitySet<Formulario>(new Action<Formulario>(this.attach_Formularios), new Action<Formulario>(this.detach_Formularios));
			this._Seccions = new EntitySet<Seccion>(new Action<Seccion>(this.attach_Seccions), new Action<Seccion>(this.detach_Seccions));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkEncuesta", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkEncuesta
		{
			get
			{
				return this._PkEncuesta;
			}
			set
			{
				if ((this._PkEncuesta != value))
				{
					this.OnPkEncuestaChanging(value);
					this.SendPropertyChanging();
					this._PkEncuesta = value;
					this.SendPropertyChanged("PkEncuesta");
					this.OnPkEncuestaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="VarChar(10)")]
		public string Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this.OnTipoChanging(value);
					this.SendPropertyChanging();
					this._Tipo = value;
					this.SendPropertyChanged("Tipo");
					this.OnTipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Encuesta_Formulario", Storage="_Formularios", ThisKey="PkEncuesta", OtherKey="FkEncuesta")]
		public EntitySet<Formulario> Formularios
		{
			get
			{
				return this._Formularios;
			}
			set
			{
				this._Formularios.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Encuesta_Seccion", Storage="_Seccions", ThisKey="PkEncuesta", OtherKey="FkEncuesta")]
		public EntitySet<Seccion> Seccions
		{
			get
			{
				return this._Seccions;
			}
			set
			{
				this._Seccions.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Formularios(Formulario entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Encuesta = this;
		}
		
		private void detach_Formularios(Formulario entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Encuesta = null;
		}
		
		private void attach_Seccions(Seccion entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Encuesta = this;
		}
		
		private void detach_Seccions(Seccion entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Encuesta = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Coordenadas")]
	public partial class Coordenada : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkCoordenadas;
		
		private System.Nullable<int> _FkLocacion;
		
		private System.Nullable<int> _CoordenadaX;
		
		private System.Nullable<int> _CoordenadaY;
		
		private System.Nullable<int> _CoordenadaZ;
		
		private EntityRef<Locacion> _Locacion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkCoordenadasChanging(int value);
    partial void OnPkCoordenadasChanged();
    partial void OnFkLocacionChanging(System.Nullable<int> value);
    partial void OnFkLocacionChanged();
    partial void OnCoordenadaXChanging(System.Nullable<int> value);
    partial void OnCoordenadaXChanged();
    partial void OnCoordenadaYChanging(System.Nullable<int> value);
    partial void OnCoordenadaYChanged();
    partial void OnCoordenadaZChanging(System.Nullable<int> value);
    partial void OnCoordenadaZChanged();
    #endregion
		
		public Coordenada()
		{
			this._Locacion = default(EntityRef<Locacion>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkCoordenadas", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkCoordenadas
		{
			get
			{
				return this._PkCoordenadas;
			}
			set
			{
				if ((this._PkCoordenadas != value))
				{
					this.OnPkCoordenadasChanging(value);
					this.SendPropertyChanging();
					this._PkCoordenadas = value;
					this.SendPropertyChanged("PkCoordenadas");
					this.OnPkCoordenadasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkLocacion", DbType="Int")]
		public System.Nullable<int> FkLocacion
		{
			get
			{
				return this._FkLocacion;
			}
			set
			{
				if ((this._FkLocacion != value))
				{
					if (this._Locacion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkLocacionChanging(value);
					this.SendPropertyChanging();
					this._FkLocacion = value;
					this.SendPropertyChanged("FkLocacion");
					this.OnFkLocacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CoordenadaX", DbType="Int")]
		public System.Nullable<int> CoordenadaX
		{
			get
			{
				return this._CoordenadaX;
			}
			set
			{
				if ((this._CoordenadaX != value))
				{
					this.OnCoordenadaXChanging(value);
					this.SendPropertyChanging();
					this._CoordenadaX = value;
					this.SendPropertyChanged("CoordenadaX");
					this.OnCoordenadaXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CoordenadaY", DbType="Int")]
		public System.Nullable<int> CoordenadaY
		{
			get
			{
				return this._CoordenadaY;
			}
			set
			{
				if ((this._CoordenadaY != value))
				{
					this.OnCoordenadaYChanging(value);
					this.SendPropertyChanging();
					this._CoordenadaY = value;
					this.SendPropertyChanged("CoordenadaY");
					this.OnCoordenadaYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CoordenadaZ", DbType="Int")]
		public System.Nullable<int> CoordenadaZ
		{
			get
			{
				return this._CoordenadaZ;
			}
			set
			{
				if ((this._CoordenadaZ != value))
				{
					this.OnCoordenadaZChanging(value);
					this.SendPropertyChanging();
					this._CoordenadaZ = value;
					this.SendPropertyChanged("CoordenadaZ");
					this.OnCoordenadaZChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Locacion_Coordenada", Storage="_Locacion", ThisKey="FkLocacion", OtherKey="PkLocacion", IsForeignKey=true)]
		public Locacion Locacion
		{
			get
			{
				return this._Locacion.Entity;
			}
			set
			{
				Locacion previousValue = this._Locacion.Entity;
				if (((previousValue != value) 
							|| (this._Locacion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Locacion.Entity = null;
						previousValue.Coordenadas.Remove(this);
					}
					this._Locacion.Entity = value;
					if ((value != null))
					{
						value.Coordenadas.Add(this);
						this._FkLocacion = value.PkLocacion;
					}
					else
					{
						this._FkLocacion = default(Nullable<int>);
					}
					this.SendPropertyChanged("Locacion");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Cuenta")]
	public partial class Cuenta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkCuenta;
		
		private string _Nickname;
		
		private string _Contrasena;
		
		private System.Nullable<int> _Status;
		
		private EntitySet<Encuestador> _Encuestadors;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkCuentaChanging(int value);
    partial void OnPkCuentaChanged();
    partial void OnNicknameChanging(string value);
    partial void OnNicknameChanged();
    partial void OnContrasenaChanging(string value);
    partial void OnContrasenaChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    #endregion
		
		public Cuenta()
		{
			this._Encuestadors = new EntitySet<Encuestador>(new Action<Encuestador>(this.attach_Encuestadors), new Action<Encuestador>(this.detach_Encuestadors));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkCuenta", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkCuenta
		{
			get
			{
				return this._PkCuenta;
			}
			set
			{
				if ((this._PkCuenta != value))
				{
					this.OnPkCuentaChanging(value);
					this.SendPropertyChanging();
					this._PkCuenta = value;
					this.SendPropertyChanged("PkCuenta");
					this.OnPkCuentaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nickname", DbType="VarChar(75)")]
		public string Nickname
		{
			get
			{
				return this._Nickname;
			}
			set
			{
				if ((this._Nickname != value))
				{
					this.OnNicknameChanging(value);
					this.SendPropertyChanging();
					this._Nickname = value;
					this.SendPropertyChanged("Nickname");
					this.OnNicknameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Contrasena", DbType="VarChar(100)")]
		public string Contrasena
		{
			get
			{
				return this._Contrasena;
			}
			set
			{
				if ((this._Contrasena != value))
				{
					this.OnContrasenaChanging(value);
					this.SendPropertyChanging();
					this._Contrasena = value;
					this.SendPropertyChanged("Contrasena");
					this.OnContrasenaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cuenta_Encuestador", Storage="_Encuestadors", ThisKey="PkCuenta", OtherKey="FkCuenta")]
		public EntitySet<Encuestador> Encuestadors
		{
			get
			{
				return this._Encuestadors;
			}
			set
			{
				this._Encuestadors.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Encuestadors(Encuestador entity)
		{
			this.SendPropertyChanging();
			entity.Cuenta = this;
		}
		
		private void detach_Encuestadors(Encuestador entity)
		{
			this.SendPropertyChanging();
			entity.Cuenta = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Departamento")]
	public partial class Departamento : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkDepartamento;
		
		private System.Nullable<int> _FkPais;
		
		private string _Nombre;
		
		private string _Descripcion;
		
		private string _Tipo;
		
		private EntitySet<Region> _Regions;
		
		private EntityRef<Pai> _Pai;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkDepartamentoChanging(int value);
    partial void OnPkDepartamentoChanged();
    partial void OnFkPaisChanging(System.Nullable<int> value);
    partial void OnFkPaisChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    partial void OnTipoChanging(string value);
    partial void OnTipoChanged();
    #endregion
		
		public Departamento()
		{
			this._Regions = new EntitySet<Region>(new Action<Region>(this.attach_Regions), new Action<Region>(this.detach_Regions));
			this._Pai = default(EntityRef<Pai>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkDepartamento", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkDepartamento
		{
			get
			{
				return this._PkDepartamento;
			}
			set
			{
				if ((this._PkDepartamento != value))
				{
					this.OnPkDepartamentoChanging(value);
					this.SendPropertyChanging();
					this._PkDepartamento = value;
					this.SendPropertyChanged("PkDepartamento");
					this.OnPkDepartamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkPais", DbType="Int")]
		public System.Nullable<int> FkPais
		{
			get
			{
				return this._FkPais;
			}
			set
			{
				if ((this._FkPais != value))
				{
					if (this._Pai.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkPaisChanging(value);
					this.SendPropertyChanging();
					this._FkPais = value;
					this.SendPropertyChanged("FkPais");
					this.OnFkPaisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(75)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="VarChar(50)")]
		public string Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this.OnTipoChanging(value);
					this.SendPropertyChanging();
					this._Tipo = value;
					this.SendPropertyChanged("Tipo");
					this.OnTipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Departamento_Region", Storage="_Regions", ThisKey="PkDepartamento", OtherKey="FkDepartamento")]
		public EntitySet<Region> Regions
		{
			get
			{
				return this._Regions;
			}
			set
			{
				this._Regions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Pai_Departamento", Storage="_Pai", ThisKey="FkPais", OtherKey="PkPais", IsForeignKey=true)]
		public Pai Pai
		{
			get
			{
				return this._Pai.Entity;
			}
			set
			{
				Pai previousValue = this._Pai.Entity;
				if (((previousValue != value) 
							|| (this._Pai.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Pai.Entity = null;
						previousValue.Departamentos.Remove(this);
					}
					this._Pai.Entity = value;
					if ((value != null))
					{
						value.Departamentos.Add(this);
						this._FkPais = value.PkPais;
					}
					else
					{
						this._FkPais = default(Nullable<int>);
					}
					this.SendPropertyChanged("Pai");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Regions(Region entity)
		{
			this.SendPropertyChanging();
			entity.Departamento = this;
		}
		
		private void detach_Regions(Region entity)
		{
			this.SendPropertyChanging();
			entity.Departamento = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Encuestado")]
	public partial class Encuestado : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkPasaporte;
		
		private System.Nullable<int> _FkFormulario;
		
		private string _PrimerNombre;
		
		private string _PrimerApellido;
		
		private string _SegundoNombre;
		
		private string _SegundoApellido;
		
		private System.Nullable<int> _Genero;
		
		private System.Nullable<System.DateTime> _FechaNacimiento;
		
		private string _Correo;
		
		private string _Telefono;
		
		private EntityRef<Formulario> _Formulario;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkPasaporteChanging(int value);
    partial void OnPkPasaporteChanged();
    partial void OnFkFormularioChanging(System.Nullable<int> value);
    partial void OnFkFormularioChanged();
    partial void OnPrimerNombreChanging(string value);
    partial void OnPrimerNombreChanged();
    partial void OnPrimerApellidoChanging(string value);
    partial void OnPrimerApellidoChanged();
    partial void OnSegundoNombreChanging(string value);
    partial void OnSegundoNombreChanged();
    partial void OnSegundoApellidoChanging(string value);
    partial void OnSegundoApellidoChanged();
    partial void OnGeneroChanging(System.Nullable<int> value);
    partial void OnGeneroChanged();
    partial void OnFechaNacimientoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaNacimientoChanged();
    partial void OnCorreoChanging(string value);
    partial void OnCorreoChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    #endregion
		
		public Encuestado()
		{
			this._Formulario = default(EntityRef<Formulario>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkPasaporte", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkPasaporte
		{
			get
			{
				return this._PkPasaporte;
			}
			set
			{
				if ((this._PkPasaporte != value))
				{
					this.OnPkPasaporteChanging(value);
					this.SendPropertyChanging();
					this._PkPasaporte = value;
					this.SendPropertyChanged("PkPasaporte");
					this.OnPkPasaporteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkFormulario", DbType="Int")]
		public System.Nullable<int> FkFormulario
		{
			get
			{
				return this._FkFormulario;
			}
			set
			{
				if ((this._FkFormulario != value))
				{
					if (this._Formulario.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkFormularioChanging(value);
					this.SendPropertyChanging();
					this._FkFormulario = value;
					this.SendPropertyChanged("FkFormulario");
					this.OnFkFormularioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimerNombre", DbType="VarChar(75)")]
		public string PrimerNombre
		{
			get
			{
				return this._PrimerNombre;
			}
			set
			{
				if ((this._PrimerNombre != value))
				{
					this.OnPrimerNombreChanging(value);
					this.SendPropertyChanging();
					this._PrimerNombre = value;
					this.SendPropertyChanged("PrimerNombre");
					this.OnPrimerNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimerApellido", DbType="VarChar(75)")]
		public string PrimerApellido
		{
			get
			{
				return this._PrimerApellido;
			}
			set
			{
				if ((this._PrimerApellido != value))
				{
					this.OnPrimerApellidoChanging(value);
					this.SendPropertyChanging();
					this._PrimerApellido = value;
					this.SendPropertyChanged("PrimerApellido");
					this.OnPrimerApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SegundoNombre", DbType="VarChar(75)")]
		public string SegundoNombre
		{
			get
			{
				return this._SegundoNombre;
			}
			set
			{
				if ((this._SegundoNombre != value))
				{
					this.OnSegundoNombreChanging(value);
					this.SendPropertyChanging();
					this._SegundoNombre = value;
					this.SendPropertyChanged("SegundoNombre");
					this.OnSegundoNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SegundoApellido", DbType="VarChar(75)")]
		public string SegundoApellido
		{
			get
			{
				return this._SegundoApellido;
			}
			set
			{
				if ((this._SegundoApellido != value))
				{
					this.OnSegundoApellidoChanging(value);
					this.SendPropertyChanging();
					this._SegundoApellido = value;
					this.SendPropertyChanged("SegundoApellido");
					this.OnSegundoApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Genero", DbType="Int")]
		public System.Nullable<int> Genero
		{
			get
			{
				return this._Genero;
			}
			set
			{
				if ((this._Genero != value))
				{
					this.OnGeneroChanging(value);
					this.SendPropertyChanging();
					this._Genero = value;
					this.SendPropertyChanged("Genero");
					this.OnGeneroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaNacimiento", DbType="Date")]
		public System.Nullable<System.DateTime> FechaNacimiento
		{
			get
			{
				return this._FechaNacimiento;
			}
			set
			{
				if ((this._FechaNacimiento != value))
				{
					this.OnFechaNacimientoChanging(value);
					this.SendPropertyChanging();
					this._FechaNacimiento = value;
					this.SendPropertyChanged("FechaNacimiento");
					this.OnFechaNacimientoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correo", DbType="VarChar(50)")]
		public string Correo
		{
			get
			{
				return this._Correo;
			}
			set
			{
				if ((this._Correo != value))
				{
					this.OnCorreoChanging(value);
					this.SendPropertyChanging();
					this._Correo = value;
					this.SendPropertyChanged("Correo");
					this.OnCorreoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="VarChar(15)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Formulario_Encuestado", Storage="_Formulario", ThisKey="FkFormulario", OtherKey="PkFormulario", IsForeignKey=true)]
		public Formulario Formulario
		{
			get
			{
				return this._Formulario.Entity;
			}
			set
			{
				Formulario previousValue = this._Formulario.Entity;
				if (((previousValue != value) 
							|| (this._Formulario.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Formulario.Entity = null;
						previousValue.Encuestados.Remove(this);
					}
					this._Formulario.Entity = value;
					if ((value != null))
					{
						value.Encuestados.Add(this);
						this._FkFormulario = value.PkFormulario;
					}
					else
					{
						this._FkFormulario = default(Nullable<int>);
					}
					this.SendPropertyChanged("Formulario");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Encuestador")]
	public partial class Encuestador : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkPasaporte;
		
		private System.Nullable<int> _FkLocacion;
		
		private System.Nullable<int> _FkAlerta;
		
		private System.Nullable<int> _FkCuenta;
		
		private string _PrimerNombre;
		
		private string _PrimerApellido;
		
		private string _SegundoNombre;
		
		private string _SegundoApellido;
		
		private System.Nullable<int> _Genero;
		
		private System.Nullable<System.DateTime> _FechaNacimiento;
		
		private string _Correo;
		
		private string _Telefono;
		
		private EntityRef<Alerta> _Alerta;
		
		private EntityRef<Cuenta> _Cuenta;
		
		private EntityRef<Locacion> _Locacion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkPasaporteChanging(int value);
    partial void OnPkPasaporteChanged();
    partial void OnFkLocacionChanging(System.Nullable<int> value);
    partial void OnFkLocacionChanged();
    partial void OnFkAlertaChanging(System.Nullable<int> value);
    partial void OnFkAlertaChanged();
    partial void OnFkCuentaChanging(System.Nullable<int> value);
    partial void OnFkCuentaChanged();
    partial void OnPrimerNombreChanging(string value);
    partial void OnPrimerNombreChanged();
    partial void OnPrimerApellidoChanging(string value);
    partial void OnPrimerApellidoChanged();
    partial void OnSegundoNombreChanging(string value);
    partial void OnSegundoNombreChanged();
    partial void OnSegundoApellidoChanging(string value);
    partial void OnSegundoApellidoChanged();
    partial void OnGeneroChanging(System.Nullable<int> value);
    partial void OnGeneroChanged();
    partial void OnFechaNacimientoChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaNacimientoChanged();
    partial void OnCorreoChanging(string value);
    partial void OnCorreoChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    #endregion
		
		public Encuestador()
		{
			this._Alerta = default(EntityRef<Alerta>);
			this._Cuenta = default(EntityRef<Cuenta>);
			this._Locacion = default(EntityRef<Locacion>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkPasaporte", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkPasaporte
		{
			get
			{
				return this._PkPasaporte;
			}
			set
			{
				if ((this._PkPasaporte != value))
				{
					this.OnPkPasaporteChanging(value);
					this.SendPropertyChanging();
					this._PkPasaporte = value;
					this.SendPropertyChanged("PkPasaporte");
					this.OnPkPasaporteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkLocacion", DbType="Int")]
		public System.Nullable<int> FkLocacion
		{
			get
			{
				return this._FkLocacion;
			}
			set
			{
				if ((this._FkLocacion != value))
				{
					if (this._Locacion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkLocacionChanging(value);
					this.SendPropertyChanging();
					this._FkLocacion = value;
					this.SendPropertyChanged("FkLocacion");
					this.OnFkLocacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkAlerta", DbType="Int")]
		public System.Nullable<int> FkAlerta
		{
			get
			{
				return this._FkAlerta;
			}
			set
			{
				if ((this._FkAlerta != value))
				{
					if (this._Alerta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkAlertaChanging(value);
					this.SendPropertyChanging();
					this._FkAlerta = value;
					this.SendPropertyChanged("FkAlerta");
					this.OnFkAlertaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkCuenta", DbType="Int")]
		public System.Nullable<int> FkCuenta
		{
			get
			{
				return this._FkCuenta;
			}
			set
			{
				if ((this._FkCuenta != value))
				{
					if (this._Cuenta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkCuentaChanging(value);
					this.SendPropertyChanging();
					this._FkCuenta = value;
					this.SendPropertyChanged("FkCuenta");
					this.OnFkCuentaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimerNombre", DbType="VarChar(75)")]
		public string PrimerNombre
		{
			get
			{
				return this._PrimerNombre;
			}
			set
			{
				if ((this._PrimerNombre != value))
				{
					this.OnPrimerNombreChanging(value);
					this.SendPropertyChanging();
					this._PrimerNombre = value;
					this.SendPropertyChanged("PrimerNombre");
					this.OnPrimerNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrimerApellido", DbType="VarChar(75)")]
		public string PrimerApellido
		{
			get
			{
				return this._PrimerApellido;
			}
			set
			{
				if ((this._PrimerApellido != value))
				{
					this.OnPrimerApellidoChanging(value);
					this.SendPropertyChanging();
					this._PrimerApellido = value;
					this.SendPropertyChanged("PrimerApellido");
					this.OnPrimerApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SegundoNombre", DbType="VarChar(75)")]
		public string SegundoNombre
		{
			get
			{
				return this._SegundoNombre;
			}
			set
			{
				if ((this._SegundoNombre != value))
				{
					this.OnSegundoNombreChanging(value);
					this.SendPropertyChanging();
					this._SegundoNombre = value;
					this.SendPropertyChanged("SegundoNombre");
					this.OnSegundoNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SegundoApellido", DbType="VarChar(75)")]
		public string SegundoApellido
		{
			get
			{
				return this._SegundoApellido;
			}
			set
			{
				if ((this._SegundoApellido != value))
				{
					this.OnSegundoApellidoChanging(value);
					this.SendPropertyChanging();
					this._SegundoApellido = value;
					this.SendPropertyChanged("SegundoApellido");
					this.OnSegundoApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Genero", DbType="Int")]
		public System.Nullable<int> Genero
		{
			get
			{
				return this._Genero;
			}
			set
			{
				if ((this._Genero != value))
				{
					this.OnGeneroChanging(value);
					this.SendPropertyChanging();
					this._Genero = value;
					this.SendPropertyChanged("Genero");
					this.OnGeneroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaNacimiento", DbType="Date")]
		public System.Nullable<System.DateTime> FechaNacimiento
		{
			get
			{
				return this._FechaNacimiento;
			}
			set
			{
				if ((this._FechaNacimiento != value))
				{
					this.OnFechaNacimientoChanging(value);
					this.SendPropertyChanging();
					this._FechaNacimiento = value;
					this.SendPropertyChanged("FechaNacimiento");
					this.OnFechaNacimientoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correo", DbType="VarChar(50)")]
		public string Correo
		{
			get
			{
				return this._Correo;
			}
			set
			{
				if ((this._Correo != value))
				{
					this.OnCorreoChanging(value);
					this.SendPropertyChanging();
					this._Correo = value;
					this.SendPropertyChanged("Correo");
					this.OnCorreoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="VarChar(15)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Alerta_Encuestador", Storage="_Alerta", ThisKey="FkAlerta", OtherKey="PkAlerta", IsForeignKey=true)]
		public Alerta Alerta
		{
			get
			{
				return this._Alerta.Entity;
			}
			set
			{
				Alerta previousValue = this._Alerta.Entity;
				if (((previousValue != value) 
							|| (this._Alerta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Alerta.Entity = null;
						previousValue.Encuestadors.Remove(this);
					}
					this._Alerta.Entity = value;
					if ((value != null))
					{
						value.Encuestadors.Add(this);
						this._FkAlerta = value.PkAlerta;
					}
					else
					{
						this._FkAlerta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Alerta");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cuenta_Encuestador", Storage="_Cuenta", ThisKey="FkCuenta", OtherKey="PkCuenta", IsForeignKey=true)]
		public Cuenta Cuenta
		{
			get
			{
				return this._Cuenta.Entity;
			}
			set
			{
				Cuenta previousValue = this._Cuenta.Entity;
				if (((previousValue != value) 
							|| (this._Cuenta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cuenta.Entity = null;
						previousValue.Encuestadors.Remove(this);
					}
					this._Cuenta.Entity = value;
					if ((value != null))
					{
						value.Encuestadors.Add(this);
						this._FkCuenta = value.PkCuenta;
					}
					else
					{
						this._FkCuenta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Cuenta");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Locacion_Encuestador", Storage="_Locacion", ThisKey="FkLocacion", OtherKey="PkLocacion", IsForeignKey=true)]
		public Locacion Locacion
		{
			get
			{
				return this._Locacion.Entity;
			}
			set
			{
				Locacion previousValue = this._Locacion.Entity;
				if (((previousValue != value) 
							|| (this._Locacion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Locacion.Entity = null;
						previousValue.Encuestadors.Remove(this);
					}
					this._Locacion.Entity = value;
					if ((value != null))
					{
						value.Encuestadors.Add(this);
						this._FkLocacion = value.PkLocacion;
					}
					else
					{
						this._FkLocacion = default(Nullable<int>);
					}
					this.SendPropertyChanged("Locacion");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Formulario")]
	public partial class Formulario : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkFormulario;
		
		private System.Nullable<int> _FkEncuesta;
		
		private string _Nombre;
		
		private System.Nullable<System.DateTime> _FechaCreacion;
		
		private System.Nullable<System.DateTime> _FechaFin;
		
		private string _Descripcion;
		
		private EntitySet<Encuestado> _Encuestados;
		
		private EntityRef<Tipo_Encuesta> _Tipo_Encuesta;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkFormularioChanging(int value);
    partial void OnPkFormularioChanged();
    partial void OnFkEncuestaChanging(System.Nullable<int> value);
    partial void OnFkEncuestaChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnFechaCreacionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreacionChanged();
    partial void OnFechaFinChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaFinChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    #endregion
		
		public Formulario()
		{
			this._Encuestados = new EntitySet<Encuestado>(new Action<Encuestado>(this.attach_Encuestados), new Action<Encuestado>(this.detach_Encuestados));
			this._Tipo_Encuesta = default(EntityRef<Tipo_Encuesta>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkFormulario", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkFormulario
		{
			get
			{
				return this._PkFormulario;
			}
			set
			{
				if ((this._PkFormulario != value))
				{
					this.OnPkFormularioChanging(value);
					this.SendPropertyChanging();
					this._PkFormulario = value;
					this.SendPropertyChanged("PkFormulario");
					this.OnPkFormularioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkEncuesta", DbType="Int")]
		public System.Nullable<int> FkEncuesta
		{
			get
			{
				return this._FkEncuesta;
			}
			set
			{
				if ((this._FkEncuesta != value))
				{
					if (this._Tipo_Encuesta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkEncuestaChanging(value);
					this.SendPropertyChanging();
					this._FkEncuesta = value;
					this.SendPropertyChanged("FkEncuesta");
					this.OnFkEncuestaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(100)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="Date")]
		public System.Nullable<System.DateTime> FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this.OnFechaCreacionChanging(value);
					this.SendPropertyChanging();
					this._FechaCreacion = value;
					this.SendPropertyChanged("FechaCreacion");
					this.OnFechaCreacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaFin", DbType="Date")]
		public System.Nullable<System.DateTime> FechaFin
		{
			get
			{
				return this._FechaFin;
			}
			set
			{
				if ((this._FechaFin != value))
				{
					this.OnFechaFinChanging(value);
					this.SendPropertyChanging();
					this._FechaFin = value;
					this.SendPropertyChanged("FechaFin");
					this.OnFechaFinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(100)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Formulario_Encuestado", Storage="_Encuestados", ThisKey="PkFormulario", OtherKey="FkFormulario")]
		public EntitySet<Encuestado> Encuestados
		{
			get
			{
				return this._Encuestados;
			}
			set
			{
				this._Encuestados.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Encuesta_Formulario", Storage="_Tipo_Encuesta", ThisKey="FkEncuesta", OtherKey="PkEncuesta", IsForeignKey=true)]
		public Tipo_Encuesta Tipo_Encuesta
		{
			get
			{
				return this._Tipo_Encuesta.Entity;
			}
			set
			{
				Tipo_Encuesta previousValue = this._Tipo_Encuesta.Entity;
				if (((previousValue != value) 
							|| (this._Tipo_Encuesta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tipo_Encuesta.Entity = null;
						previousValue.Formularios.Remove(this);
					}
					this._Tipo_Encuesta.Entity = value;
					if ((value != null))
					{
						value.Formularios.Add(this);
						this._FkEncuesta = value.PkEncuesta;
					}
					else
					{
						this._FkEncuesta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Tipo_Encuesta");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Encuestados(Encuestado entity)
		{
			this.SendPropertyChanging();
			entity.Formulario = this;
		}
		
		private void detach_Encuestados(Encuestado entity)
		{
			this.SendPropertyChanging();
			entity.Formulario = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Idioma")]
	public partial class Idioma : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkIdioma;
		
		private string _Nombre;
		
		private string _Descripcion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkIdiomaChanging(int value);
    partial void OnPkIdiomaChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    #endregion
		
		public Idioma()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkIdioma", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkIdioma
		{
			get
			{
				return this._PkIdioma;
			}
			set
			{
				if ((this._PkIdioma != value))
				{
					this.OnPkIdiomaChanging(value);
					this.SendPropertyChanging();
					this._PkIdioma = value;
					this.SendPropertyChanged("PkIdioma");
					this.OnPkIdiomaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(100)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Locacion")]
	public partial class Locacion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkLocacion;
		
		private System.Nullable<System.DateTime> _FechaModificacion;
		
		private System.Nullable<System.DateTime> _FechaCreacion;
		
		private System.Data.Linq.Binary _Imagen;
		
		private EntitySet<Coordenada> _Coordenadas;
		
		private EntitySet<Encuestador> _Encuestadors;
		
		private EntitySet<Pai> _Pais;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkLocacionChanging(int value);
    partial void OnPkLocacionChanged();
    partial void OnFechaModificacionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaModificacionChanged();
    partial void OnFechaCreacionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreacionChanged();
    partial void OnImagenChanging(System.Data.Linq.Binary value);
    partial void OnImagenChanged();
    #endregion
		
		public Locacion()
		{
			this._Coordenadas = new EntitySet<Coordenada>(new Action<Coordenada>(this.attach_Coordenadas), new Action<Coordenada>(this.detach_Coordenadas));
			this._Encuestadors = new EntitySet<Encuestador>(new Action<Encuestador>(this.attach_Encuestadors), new Action<Encuestador>(this.detach_Encuestadors));
			this._Pais = new EntitySet<Pai>(new Action<Pai>(this.attach_Pais), new Action<Pai>(this.detach_Pais));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkLocacion", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkLocacion
		{
			get
			{
				return this._PkLocacion;
			}
			set
			{
				if ((this._PkLocacion != value))
				{
					this.OnPkLocacionChanging(value);
					this.SendPropertyChanging();
					this._PkLocacion = value;
					this.SendPropertyChanged("PkLocacion");
					this.OnPkLocacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModificacion", DbType="Date")]
		public System.Nullable<System.DateTime> FechaModificacion
		{
			get
			{
				return this._FechaModificacion;
			}
			set
			{
				if ((this._FechaModificacion != value))
				{
					this.OnFechaModificacionChanging(value);
					this.SendPropertyChanging();
					this._FechaModificacion = value;
					this.SendPropertyChanged("FechaModificacion");
					this.OnFechaModificacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="Date")]
		public System.Nullable<System.DateTime> FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this.OnFechaCreacionChanging(value);
					this.SendPropertyChanging();
					this._FechaCreacion = value;
					this.SendPropertyChanged("FechaCreacion");
					this.OnFechaCreacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imagen", DbType="Image", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Imagen
		{
			get
			{
				return this._Imagen;
			}
			set
			{
				if ((this._Imagen != value))
				{
					this.OnImagenChanging(value);
					this.SendPropertyChanging();
					this._Imagen = value;
					this.SendPropertyChanged("Imagen");
					this.OnImagenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Locacion_Coordenada", Storage="_Coordenadas", ThisKey="PkLocacion", OtherKey="FkLocacion")]
		public EntitySet<Coordenada> Coordenadas
		{
			get
			{
				return this._Coordenadas;
			}
			set
			{
				this._Coordenadas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Locacion_Encuestador", Storage="_Encuestadors", ThisKey="PkLocacion", OtherKey="FkLocacion")]
		public EntitySet<Encuestador> Encuestadors
		{
			get
			{
				return this._Encuestadors;
			}
			set
			{
				this._Encuestadors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Locacion_Pai", Storage="_Pais", ThisKey="PkLocacion", OtherKey="FkLocacion")]
		public EntitySet<Pai> Pais
		{
			get
			{
				return this._Pais;
			}
			set
			{
				this._Pais.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Coordenadas(Coordenada entity)
		{
			this.SendPropertyChanging();
			entity.Locacion = this;
		}
		
		private void detach_Coordenadas(Coordenada entity)
		{
			this.SendPropertyChanging();
			entity.Locacion = null;
		}
		
		private void attach_Encuestadors(Encuestador entity)
		{
			this.SendPropertyChanging();
			entity.Locacion = this;
		}
		
		private void detach_Encuestadors(Encuestador entity)
		{
			this.SendPropertyChanging();
			entity.Locacion = null;
		}
		
		private void attach_Pais(Pai entity)
		{
			this.SendPropertyChanging();
			entity.Locacion = this;
		}
		
		private void detach_Pais(Pai entity)
		{
			this.SendPropertyChanging();
			entity.Locacion = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Opcion")]
	public partial class Opcion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkOpcion;
		
		private System.Nullable<int> _FkPregunta;
		
		private string _Nombre;
		
		private EntityRef<Pregunta> _Pregunta;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkOpcionChanging(int value);
    partial void OnPkOpcionChanged();
    partial void OnFkPreguntaChanging(System.Nullable<int> value);
    partial void OnFkPreguntaChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    #endregion
		
		public Opcion()
		{
			this._Pregunta = default(EntityRef<Pregunta>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkOpcion", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkOpcion
		{
			get
			{
				return this._PkOpcion;
			}
			set
			{
				if ((this._PkOpcion != value))
				{
					this.OnPkOpcionChanging(value);
					this.SendPropertyChanging();
					this._PkOpcion = value;
					this.SendPropertyChanged("PkOpcion");
					this.OnPkOpcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkPregunta", DbType="Int")]
		public System.Nullable<int> FkPregunta
		{
			get
			{
				return this._FkPregunta;
			}
			set
			{
				if ((this._FkPregunta != value))
				{
					if (this._Pregunta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkPreguntaChanging(value);
					this.SendPropertyChanging();
					this._FkPregunta = value;
					this.SendPropertyChanged("FkPregunta");
					this.OnFkPreguntaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(150)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Pregunta_Opcion", Storage="_Pregunta", ThisKey="FkPregunta", OtherKey="PkPregunta", IsForeignKey=true)]
		public Pregunta Pregunta
		{
			get
			{
				return this._Pregunta.Entity;
			}
			set
			{
				Pregunta previousValue = this._Pregunta.Entity;
				if (((previousValue != value) 
							|| (this._Pregunta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Pregunta.Entity = null;
						previousValue.Opcions.Remove(this);
					}
					this._Pregunta.Entity = value;
					if ((value != null))
					{
						value.Opcions.Add(this);
						this._FkPregunta = value.PkPregunta;
					}
					else
					{
						this._FkPregunta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Pregunta");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Pais")]
	public partial class Pai : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkPais;
		
		private System.Nullable<int> _FkLocacion;
		
		private string _Nombre;
		
		private EntitySet<Departamento> _Departamentos;
		
		private EntityRef<Locacion> _Locacion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkPaisChanging(int value);
    partial void OnPkPaisChanged();
    partial void OnFkLocacionChanging(System.Nullable<int> value);
    partial void OnFkLocacionChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    #endregion
		
		public Pai()
		{
			this._Departamentos = new EntitySet<Departamento>(new Action<Departamento>(this.attach_Departamentos), new Action<Departamento>(this.detach_Departamentos));
			this._Locacion = default(EntityRef<Locacion>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkPais", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkPais
		{
			get
			{
				return this._PkPais;
			}
			set
			{
				if ((this._PkPais != value))
				{
					this.OnPkPaisChanging(value);
					this.SendPropertyChanging();
					this._PkPais = value;
					this.SendPropertyChanged("PkPais");
					this.OnPkPaisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkLocacion", DbType="Int")]
		public System.Nullable<int> FkLocacion
		{
			get
			{
				return this._FkLocacion;
			}
			set
			{
				if ((this._FkLocacion != value))
				{
					if (this._Locacion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkLocacionChanging(value);
					this.SendPropertyChanging();
					this._FkLocacion = value;
					this.SendPropertyChanged("FkLocacion");
					this.OnFkLocacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(75)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Pai_Departamento", Storage="_Departamentos", ThisKey="PkPais", OtherKey="FkPais")]
		public EntitySet<Departamento> Departamentos
		{
			get
			{
				return this._Departamentos;
			}
			set
			{
				this._Departamentos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Locacion_Pai", Storage="_Locacion", ThisKey="FkLocacion", OtherKey="PkLocacion", IsForeignKey=true)]
		public Locacion Locacion
		{
			get
			{
				return this._Locacion.Entity;
			}
			set
			{
				Locacion previousValue = this._Locacion.Entity;
				if (((previousValue != value) 
							|| (this._Locacion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Locacion.Entity = null;
						previousValue.Pais.Remove(this);
					}
					this._Locacion.Entity = value;
					if ((value != null))
					{
						value.Pais.Add(this);
						this._FkLocacion = value.PkLocacion;
					}
					else
					{
						this._FkLocacion = default(Nullable<int>);
					}
					this.SendPropertyChanged("Locacion");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Departamentos(Departamento entity)
		{
			this.SendPropertyChanging();
			entity.Pai = this;
		}
		
		private void detach_Departamentos(Departamento entity)
		{
			this.SendPropertyChanging();
			entity.Pai = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Pregunta")]
	public partial class Pregunta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkPregunta;
		
		private System.Nullable<int> _FkSeccion;
		
		private string _Titulo;
		
		private System.Nullable<System.DateTime> _FechaCreacion;
		
		private EntitySet<Opcion> _Opcions;
		
		private EntityRef<Seccion> _Seccion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkPreguntaChanging(int value);
    partial void OnPkPreguntaChanged();
    partial void OnFkSeccionChanging(System.Nullable<int> value);
    partial void OnFkSeccionChanged();
    partial void OnTituloChanging(string value);
    partial void OnTituloChanged();
    partial void OnFechaCreacionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaCreacionChanged();
    #endregion
		
		public Pregunta()
		{
			this._Opcions = new EntitySet<Opcion>(new Action<Opcion>(this.attach_Opcions), new Action<Opcion>(this.detach_Opcions));
			this._Seccion = default(EntityRef<Seccion>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkPregunta", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkPregunta
		{
			get
			{
				return this._PkPregunta;
			}
			set
			{
				if ((this._PkPregunta != value))
				{
					this.OnPkPreguntaChanging(value);
					this.SendPropertyChanging();
					this._PkPregunta = value;
					this.SendPropertyChanged("PkPregunta");
					this.OnPkPreguntaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkSeccion", DbType="Int")]
		public System.Nullable<int> FkSeccion
		{
			get
			{
				return this._FkSeccion;
			}
			set
			{
				if ((this._FkSeccion != value))
				{
					if (this._Seccion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkSeccionChanging(value);
					this.SendPropertyChanging();
					this._FkSeccion = value;
					this.SendPropertyChanged("FkSeccion");
					this.OnFkSeccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titulo", DbType="VarChar(100)")]
		public string Titulo
		{
			get
			{
				return this._Titulo;
			}
			set
			{
				if ((this._Titulo != value))
				{
					this.OnTituloChanging(value);
					this.SendPropertyChanging();
					this._Titulo = value;
					this.SendPropertyChanged("Titulo");
					this.OnTituloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="Date")]
		public System.Nullable<System.DateTime> FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this.OnFechaCreacionChanging(value);
					this.SendPropertyChanging();
					this._FechaCreacion = value;
					this.SendPropertyChanged("FechaCreacion");
					this.OnFechaCreacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Pregunta_Opcion", Storage="_Opcions", ThisKey="PkPregunta", OtherKey="FkPregunta")]
		public EntitySet<Opcion> Opcions
		{
			get
			{
				return this._Opcions;
			}
			set
			{
				this._Opcions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Seccion_Pregunta", Storage="_Seccion", ThisKey="FkSeccion", OtherKey="PkSeccion", IsForeignKey=true)]
		public Seccion Seccion
		{
			get
			{
				return this._Seccion.Entity;
			}
			set
			{
				Seccion previousValue = this._Seccion.Entity;
				if (((previousValue != value) 
							|| (this._Seccion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Seccion.Entity = null;
						previousValue.Preguntas.Remove(this);
					}
					this._Seccion.Entity = value;
					if ((value != null))
					{
						value.Preguntas.Add(this);
						this._FkSeccion = value.PkSeccion;
					}
					else
					{
						this._FkSeccion = default(Nullable<int>);
					}
					this.SendPropertyChanged("Seccion");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Opcions(Opcion entity)
		{
			this.SendPropertyChanging();
			entity.Pregunta = this;
		}
		
		private void detach_Opcions(Opcion entity)
		{
			this.SendPropertyChanging();
			entity.Pregunta = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Region")]
	public partial class Region : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkRegion;
		
		private System.Nullable<int> _FkDepartamento;
		
		private string _Nombre;
		
		private string _Descripcion;
		
		private string _Tipo;
		
		private EntityRef<Departamento> _Departamento;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkRegionChanging(int value);
    partial void OnPkRegionChanged();
    partial void OnFkDepartamentoChanging(System.Nullable<int> value);
    partial void OnFkDepartamentoChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnDescripcionChanging(string value);
    partial void OnDescripcionChanged();
    partial void OnTipoChanging(string value);
    partial void OnTipoChanged();
    #endregion
		
		public Region()
		{
			this._Departamento = default(EntityRef<Departamento>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkRegion", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkRegion
		{
			get
			{
				return this._PkRegion;
			}
			set
			{
				if ((this._PkRegion != value))
				{
					this.OnPkRegionChanging(value);
					this.SendPropertyChanging();
					this._PkRegion = value;
					this.SendPropertyChanged("PkRegion");
					this.OnPkRegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkDepartamento", DbType="Int")]
		public System.Nullable<int> FkDepartamento
		{
			get
			{
				return this._FkDepartamento;
			}
			set
			{
				if ((this._FkDepartamento != value))
				{
					if (this._Departamento.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkDepartamentoChanging(value);
					this.SendPropertyChanging();
					this._FkDepartamento = value;
					this.SendPropertyChanged("FkDepartamento");
					this.OnFkDepartamentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(75)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this.OnDescripcionChanging(value);
					this.SendPropertyChanging();
					this._Descripcion = value;
					this.SendPropertyChanged("Descripcion");
					this.OnDescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="VarChar(50)")]
		public string Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this.OnTipoChanging(value);
					this.SendPropertyChanging();
					this._Tipo = value;
					this.SendPropertyChanged("Tipo");
					this.OnTipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Departamento_Region", Storage="_Departamento", ThisKey="FkDepartamento", OtherKey="PkDepartamento", IsForeignKey=true)]
		public Departamento Departamento
		{
			get
			{
				return this._Departamento.Entity;
			}
			set
			{
				Departamento previousValue = this._Departamento.Entity;
				if (((previousValue != value) 
							|| (this._Departamento.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Departamento.Entity = null;
						previousValue.Regions.Remove(this);
					}
					this._Departamento.Entity = value;
					if ((value != null))
					{
						value.Regions.Add(this);
						this._FkDepartamento = value.PkDepartamento;
					}
					else
					{
						this._FkDepartamento = default(Nullable<int>);
					}
					this.SendPropertyChanged("Departamento");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RegistroTE_ID")]
	public partial class RegistroTE_ID
	{
		
		private System.Nullable<int> _FkIdioma;
		
		private System.Nullable<int> _FkTipoEncuesta;
		
		public RegistroTE_ID()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkIdioma", DbType="Int")]
		public System.Nullable<int> FkIdioma
		{
			get
			{
				return this._FkIdioma;
			}
			set
			{
				if ((this._FkIdioma != value))
				{
					this._FkIdioma = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkTipoEncuesta", DbType="Int")]
		public System.Nullable<int> FkTipoEncuesta
		{
			get
			{
				return this._FkTipoEncuesta;
			}
			set
			{
				if ((this._FkTipoEncuesta != value))
				{
					this._FkTipoEncuesta = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Seccion")]
	public partial class Seccion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkSeccion;
		
		private System.Nullable<int> _FkEncuesta;
		
		private string _Nombre;
		
		private EntitySet<Pregunta> _Preguntas;
		
		private EntityRef<Tipo_Encuesta> _Tipo_Encuesta;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkSeccionChanging(int value);
    partial void OnPkSeccionChanged();
    partial void OnFkEncuestaChanging(System.Nullable<int> value);
    partial void OnFkEncuestaChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    #endregion
		
		public Seccion()
		{
			this._Preguntas = new EntitySet<Pregunta>(new Action<Pregunta>(this.attach_Preguntas), new Action<Pregunta>(this.detach_Preguntas));
			this._Tipo_Encuesta = default(EntityRef<Tipo_Encuesta>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkSeccion", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkSeccion
		{
			get
			{
				return this._PkSeccion;
			}
			set
			{
				if ((this._PkSeccion != value))
				{
					this.OnPkSeccionChanging(value);
					this.SendPropertyChanging();
					this._PkSeccion = value;
					this.SendPropertyChanged("PkSeccion");
					this.OnPkSeccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FkEncuesta", DbType="Int")]
		public System.Nullable<int> FkEncuesta
		{
			get
			{
				return this._FkEncuesta;
			}
			set
			{
				if ((this._FkEncuesta != value))
				{
					if (this._Tipo_Encuesta.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFkEncuestaChanging(value);
					this.SendPropertyChanging();
					this._FkEncuesta = value;
					this.SendPropertyChanged("FkEncuesta");
					this.OnFkEncuestaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(50)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Seccion_Pregunta", Storage="_Preguntas", ThisKey="PkSeccion", OtherKey="FkSeccion")]
		public EntitySet<Pregunta> Preguntas
		{
			get
			{
				return this._Preguntas;
			}
			set
			{
				this._Preguntas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Encuesta_Seccion", Storage="_Tipo_Encuesta", ThisKey="FkEncuesta", OtherKey="PkEncuesta", IsForeignKey=true)]
		public Tipo_Encuesta Tipo_Encuesta
		{
			get
			{
				return this._Tipo_Encuesta.Entity;
			}
			set
			{
				Tipo_Encuesta previousValue = this._Tipo_Encuesta.Entity;
				if (((previousValue != value) 
							|| (this._Tipo_Encuesta.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tipo_Encuesta.Entity = null;
						previousValue.Seccions.Remove(this);
					}
					this._Tipo_Encuesta.Entity = value;
					if ((value != null))
					{
						value.Seccions.Add(this);
						this._FkEncuesta = value.PkEncuesta;
					}
					else
					{
						this._FkEncuesta = default(Nullable<int>);
					}
					this.SendPropertyChanged("Tipo_Encuesta");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Preguntas(Pregunta entity)
		{
			this.SendPropertyChanging();
			entity.Seccion = this;
		}
		
		private void detach_Preguntas(Pregunta entity)
		{
			this.SendPropertyChanging();
			entity.Seccion = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tipo_Alerta")]
	public partial class Tipo_Alerta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PkTipoAlerta;
		
		private System.Nullable<int> _Status;
		
		private EntitySet<Alerta> _Alertas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPkTipoAlertaChanging(int value);
    partial void OnPkTipoAlertaChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    #endregion
		
		public Tipo_Alerta()
		{
			this._Alertas = new EntitySet<Alerta>(new Action<Alerta>(this.attach_Alertas), new Action<Alerta>(this.detach_Alertas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PkTipoAlerta", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PkTipoAlerta
		{
			get
			{
				return this._PkTipoAlerta;
			}
			set
			{
				if ((this._PkTipoAlerta != value))
				{
					this.OnPkTipoAlertaChanging(value);
					this.SendPropertyChanging();
					this._PkTipoAlerta = value;
					this.SendPropertyChanged("PkTipoAlerta");
					this.OnPkTipoAlertaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tipo_Alerta_Alerta", Storage="_Alertas", ThisKey="PkTipoAlerta", OtherKey="FkTipoAlerta")]
		public EntitySet<Alerta> Alertas
		{
			get
			{
				return this._Alertas;
			}
			set
			{
				this._Alertas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Alertas(Alerta entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Alerta = this;
		}
		
		private void detach_Alertas(Alerta entity)
		{
			this.SendPropertyChanging();
			entity.Tipo_Alerta = null;
		}
	}
}
#pragma warning restore 1591
